<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SCREEPA</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">
<style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      /* GENERAL STYLES */


a,
span {
        font-size: 20px;
}

svg {
        width: 130px;
        height: 40px;
}


/* THE ROUND PSEUDO-ELEMENT HOVER STYLES */
.round,
.svg,
.highlight {
        max-width: 960px;
        margin:0 auto;
}

.round a {
        color: crimson;
}

.round .button {
        display: inline-block;
        width: 130px;
        height: 40px;
        line-height: 40px;
        margin: 20px;
        position: relative;
        overflow: hidden;
        border: 2px solid crimson;
        transition: color .5s;
}

.round .button:before {
        content: "";
        position: absolute;
        z-index: -1;
        background: crimson;
        height: 150px;
        width: 200px;
        border-radius: 50%;
}

.round .button:hover {
        color: #fff;
}

.round .button:nth-child(1):before {
        top: 100%;
        left: 100%;
        transition: all .7s;
}

.round .button:nth-child(1):hover:before {
        top: -30px;
        left: -30px;
}

.round .button:nth-child(2):before {
        left: -30px;
        bottom: 100%;
        transition: all .7s;
}

.round .button:nth-child(2):hover:before {
        bottom: -50px;
}

.round .button:nth-child(3):before {
        top: 0;
        left: -200%;
        transition: all .7s;
}

.round .button:nth-child(3):hover:before {
        top: -30px;
        left: -30px;
}


/* THE SVG HOVER EFFECTS */
.svg .button {
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
        text-decoration: none;
        color: #fff;
        position: relative;
        display: inline-block;
        width: 130px;
        height: 40px;
        margin: 20px;
        overflow: hidden;
}

.svg .button:nth-child(3) {
        overflow: visible;
        position: relative;
        top: -20px;
}

.svg .button rect {
        position: absolute;
        top: 0;
        left: 0;
        stroke-width: 4px;
        stroke-dashoffset: 400px;
        stroke: olivedrab;
}

.svg .button span {
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
        color: olivedrab;
        width: 130px;
        height: 40px;
        display: inline-block;
        text-align: center;
        position: absolute;
        left: 0;
        top: 0;
        line-height: 40px;
        transition: all .2s linear;
}

.svg .button span:hover {
        color: #fff;
        background: olivedrab;
        transition: all 1s cubic-bezier(1.25s 0, 1.15, 1, 1);
        transition-delay: .5s;
}

.svg .button:nth-child(1):hover rect {
        animation: draw1 .75s linear forwards;
}

.svg .button:nth-child(2):hover rect {
        animation: draw2 .75s linear forwards;
}

.svg .button:nth-child(3) span {
        border: 3px solid olivedrab;
        transform: scale(1);
        width: 125px;
        height: 35px;
        line-height: 37px;
}

.svg .button:nth-child(3):hover span {
        animation: draw3 .75s linear forwards;
}

@keyframes draw1 {
        0% {
                stroke-dasharray: 300;
                stroke-dashoffset: 700;
                stroke-width: 4px;
        }
        75% {
                stroke-dasharray: 900;
                stroke-width: 1px;
        }
        100% {
                stroke-dasharray: 900;
                stroke-width: 1px;
        }
}

@keyframes draw2 {
        0% {
                stroke-dashoffset: 350;
                stroke-dasharray: 350;
        }
        50% {
                stroke-dashoffset: 600;
                stroke-dasharray: 400;
                stroke-width: 1px;
        }
        100% {
                stroke-dashoffset: 900;
                stroke-dasharray: 400;
                stroke-width: 1px;
        }
}

@keyframes draw3 {
        100% {
                transform: scale(1.35);
        }
}


/* HIGHLIGHT */
.highlight .button {
        display: inline-block;
        color: #fff;
        background: darkred;
        margin: 20px;
        width: 130px;
        height: 40px;
        line-height: 40px;
        border-radius: 10px;
        position: relative;
        overflow: hidden;
}

.highlight .button:before {
        content: "";
        position: absolute;
        top: -30px;
        left: -80px;
        height: 100px;
        width: 70px;
        background: rgba(255, 255, 255, .7);
        transform: rotate(20deg);
}

.highlight .button:hover:before {
        left: 150px;
        transition: all .5s;
}
.highlight {margin-bottom:100px;}

.slider {
      position: relative;
      overflow: hidden;
    }

    .slider__wrapper {
      display: flex;
      transition: transform 0.6s ease;
    }

    .slider__item {
      flex: 0 0 100%;
      max-width: 100%;
    }

    @media (min-width: 980px) {
      .slider__item {
        flex: 0 0 50%;
        max-width: 50%;
      }
    }

    .slider__control {
      position: absolute;
      top: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      color: #fff;
      text-align: center;
      opacity: 0.5;
      height: 50px;
      transform: translateY(-50%);
      background: rgba(0, 0, 0, .5);
    }

    .slider__control:hover,
    .slider__control:focus {
      color: #fff;
      text-decoration: none;
      outline: 0;
      opacity: .9;
    }

    .slider__control_left {
      left: 0;
    }

    .slider__control_right {
      right: 0;
    }

    .slider__control::before {
      content: '';
      display: inline-block;
      width: 20px;
      height: 20px;
      background: transparent no-repeat center center;
      background-size: 100% 100%;
    }

    .slider__control_left::before {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
    }

    .slider__control_right::before {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
    }

    .slider__item>div {
      line-height: 250px;
      font-size: 100px;
      text-align: center;
    }
    </style>


</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <img width="100px" src="img/logo.png">
                </a>
            </div>


            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">Главная</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Каталог</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Покупателям</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Контакты</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">О нас</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1 style="font-family: 'Comfortaa', cursive;text-shadow: black 7px 3px 4px;" id="homeHeading">Детский развивающий конструктор нового поколения</h1>
                <hr>
                
                <div class="svg">
        <a class="button" href="#">
                <svg>
                        <rect height="40" width="130" fill="transparent" />
                </svg>
                <span href="#about" style="font-family: 'Comfortaa', cursive;text-shadow: black 1px 1px 2px;">Подробнее</span>
        </a>
        

        </a>
</div>
        </div>
    </header>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 style="font-family: 'Comfortaa', cursive;" class="section-heading">Цель нашего проекта</h2>
                    <hr class="light">
                    <p style="font-family: 'Comfortaa', cursive;" class="text-faded">Тут много текста текста текста текста текста текста текста текста текста текста текста текста текста текста </p>
                    
                </div>
            </div>
        </div>
    </section>

    <section id="feat">
            <div class="container">
                <div class="row features">
                    <div class="col-md-4 text-center wow fadeInUp" data-wow-delay="100ms">
                        <span class="typcn typcn-pencil x3"><img width="100px" src="img/best.png"></span>
                        <h4 style="color: #5875a8;font-family: 'Comfortaa', cursive;">Название</h4>
                        <p style="color: #5875a8;font-family: 'Comfortaa', cursive;">Тут много текста текста теккста текста текста текста текста текста Тут много текста текста текста текста текста текста текста текста текста текста текста текста текста текста  </p>
                    </div>
                    <div class="col-md-4 text-center wow fadeInUp" data-wow-delay="300ms">
                        <span class="typcn typcn-camera-outline x3"><img width="100px" src="img/best.png"></span>
                        <h4 style="color: #5875a8;font-family: 'Comfortaa', cursive;">Название</h4>
                        <p style="color: #5875a8; font-family: 'Comfortaa', cursive;">Тут много текста текста текста Тут много текста текста текста текста текста текста текста текста текста текста текста текста текста текста ста екста </p>
                    </div>
                    <div class="col-md-4 text-center wow fadeInUp" data-wow-delay="500ms">
                        <span class="typcn typcn-bookmark x3"><img width="100px" src="img/best.png"></span>
                        <h4 style="color: #5875a8;font-family: 'Comfortaa', cursive;">Название</h4>
                        <p style="color: #5875a8; font-family: 'Comfortaa', cursive;">Тут много текста текста текста текста текста текста текста текста текста текста текста текста текста текста Тут много текста текста текста текста текста текста текст </p>
                    </div>
                </div>
            </div>
        </section>

        <h2 class="section-heading">Лучшие товары за неделю</h2>
                    <hr>

            <div class="pokupka">
        <div class="tov">
           <h2>Конструктор</h2>
            <img class="fofoo" src="IMG_465211111.jpg">
            
            <p>Текст текст текст текст тектс</p>
            <button>Купить</button>
        </div>
    </div>
    <div class="pokupka">
        <div class="tov">
           <h2>Конструктор</h2>
            <img class="fofoo" src="IMG_465211111.jpg">
            
            <p>Текст текст текст текст тектс</p>
            <button>Купить</button>
        </div>
    </div>
    <div class="pokupka">
        <div class="tov">
           <h2>Конструктор</h2>
            <img class="fofoo" src="IMG_465211111.jpg">
            
            <p>Текст текст текст текст тектс</p>
            <button>Купить</button>
        </div>
    </div>
    <div class="pokupka">
        <div class="tov">
           <h2>Конструктор</h2>
            <img class="fofoo" src="IMG_465211111.jpg">
            
            <p>Текст текст текст текст тектс</p>
            <button>Купить</button>
        </div>
    </div>
    <div class="pokupka">
        <div class="tov">
           <h2>Конструктор</h2>
            <img class="fofoo" src="IMG_465211111.jpg">
            
            <p>Текст текст текст текст тектс</p>
            <button>Купить</button>
        </div>
    </div>
    <div class="pokupka">
        <div class="tov">
           <h2>Конструктор</h2>
            <img class="fofoo" src="IMG_465211111.jpg">
            
            <p>Текст текст текст текст тектс</p>
            <button>Купить</button>
        </div>
    </div>
    <div class="pokupka">
        <div class="tov">
           <h2>Конструктор</h2>
            <img class="fofoo" src="IMG_465211111.jpg">
            
            <p>Текст текст текст текст тектс</p>
            <button>Купить</button>
        </div>
    </div>
    <div class="pokupka">
        <div class="tov">
           <h2>Конструктор</h2>
            <img class="fofoo" src="IMG_465211111.jpg">
            
            <p>Текст текст текст текст тектс</p>
            <button>Купить</button>
        </div>
    </div>
    <button class="g">Весь каталог</button> 

    <h2 class="section-heading">Фото моделей</h2>
                    <hr>

        <div class="slider">
    <div class="slider__wrapper">
      <div class="slider__item">
        <div style="height: 500px; background: orange;">1</div>
      </div>
      <div class="slider__item">
        <div style="height: 500px; background: green;">2</div>
      </div>
      <div class="slider__item">
        <div style="height: 500px; background: violet;">3</div>
      </div>
      <div class="slider__item">
        <div style="height: 500px; background: coral;">4</div>
      </div>
    </div>
    <a class="slider__control slider__control_left" href="#" role="button"></a>
    <a class="slider__control slider__control_right" href="#" role="button"></a>
  </div>

  <script>
    'use strict';
    var multiItemSlider = (function () {

      function _isElementVisible(element) {
        var rect = element.getBoundingClientRect(),
          vWidth = window.innerWidth || doc.documentElement.clientWidth,
          vHeight = window.innerHeight || doc.documentElement.clientHeight,
          elemFromPoint = function (x, y) { return document.elementFromPoint(x, y) };
        if (rect.right < 0 || rect.bottom < 0
          || rect.left > vWidth || rect.top > vHeight)
          return false;
        return (
          element.contains(elemFromPoint(rect.left, rect.top))
          || element.contains(elemFromPoint(rect.right, rect.top))
          || element.contains(elemFromPoint(rect.right, rect.bottom))
          || element.contains(elemFromPoint(rect.left, rect.bottom))
        );
      }

      return function (selector, config) {
        var
          _mainElement = document.querySelector(selector), // основный элемент блока
          _sliderWrapper = _mainElement.querySelector('.slider__wrapper'), // обертка для .slider-item
          _sliderItems = _mainElement.querySelectorAll('.slider__item'), // элементы (.slider-item)
          _sliderControls = _mainElement.querySelectorAll('.slider__control'), // элементы управления
          _sliderControlLeft = _mainElement.querySelector('.slider__control_left'), // кнопка "LEFT"
          _sliderControlRight = _mainElement.querySelector('.slider__control_right'), // кнопка "RIGHT"
          _wrapperWidth = parseFloat(getComputedStyle(_sliderWrapper).width), // ширина обёртки
          _itemWidth = parseFloat(getComputedStyle(_sliderItems[0]).width), // ширина одного элемента    
          _positionLeftItem = 0, // позиция левого активного элемента
          _transform = 0, // значение транфсофрмации .slider_wrapper
          _step = _itemWidth / _wrapperWidth * 100, // величина шага (для трансформации)
          _items = [], // массив элементов
          _interval = 0,
          _html = _mainElement.innerHTML,
          _states = [
            { active: false, minWidth: 0, count: 1 },
            { active: false, minWidth: 980, count: 2 }
          ],
          _config = {
            isCycling: false, // автоматическая смена слайдов
            direction: 'right', // направление смены слайдов
            interval: 5000, // интервал между автоматической сменой слайдов
            pause: true // устанавливать ли паузу при поднесении курсора к слайдеру
          };

        for (var key in config) {
          if (key in _config) {
            _config[key] = config[key];
          }
        }

        // наполнение массива _items
        _sliderItems.forEach(function (item, index) {
          _items.push({ item: item, position: index, transform: 0 });
        });

        var _setActive = function () {
          var _index = 0;
          var width = parseFloat(document.body.clientWidth);
          _states.forEach(function (item, index, arr) {
            _states[index].active = false;
            if (width >= _states[index].minWidth)
              _index = index;
          });
          _states[_index].active = true;
        }

        var _getActive = function () {
          var _index;
          _states.forEach(function (item, index, arr) {
            if (_states[index].active) {
              _index = index;
            }
          });
          return _index;
        }

        var position = {
          getItemMin: function () {
            var indexItem = 0;
            _items.forEach(function (item, index) {
              if (item.position < _items[indexItem].position) {
                indexItem = index;
              }
            });
            return indexItem;
          },
          getItemMax: function () {
            var indexItem = 0;
            _items.forEach(function (item, index) {
              if (item.position > _items[indexItem].position) {
                indexItem = index;
              }
            });
            return indexItem;
          },
          getMin: function () {
            return _items[position.getItemMin()].position;
          },
          getMax: function () {
            return _items[position.getItemMax()].position;
          }
        }

        var _transformItem = function (direction) {
          var nextItem;
          if (!_isElementVisible(_mainElement)) {
            return;
          }
          if (direction === 'right') {
            _positionLeftItem++;
            if ((_positionLeftItem + _wrapperWidth / _itemWidth - 1) > position.getMax()) {
              nextItem = position.getItemMin();
              _items[nextItem].position = position.getMax() + 1;
              _items[nextItem].transform += _items.length * 100;
              _items[nextItem].item.style.transform = 'translateX(' + _items[nextItem].transform + '%)';
            }
            _transform -= _step;
          }
          if (direction === 'left') {
            _positionLeftItem--;
            if (_positionLeftItem < position.getMin()) {
              nextItem = position.getItemMax();
              _items[nextItem].position = position.getMin() - 1;
              _items[nextItem].transform -= _items.length * 100;
              _items[nextItem].item.style.transform = 'translateX(' + _items[nextItem].transform + '%)';
            }
            _transform += _step;
          }
          _sliderWrapper.style.transform = 'translateX(' + _transform + '%)';
        }

        var _cycle = function (direction) {
          if (!_config.isCycling) {
            return;
          }
          _interval = setInterval(function () {
            _transformItem(direction);
          }, _config.interval);
        }

        // обработчик события click для кнопок "назад" и "вперед"
        var _controlClick = function (e) {
          if (e.target.classList.contains('slider__control')) {
            e.preventDefault();
            var direction = e.target.classList.contains('slider__control_right') ? 'right' : 'left';
            _transformItem(direction);
            clearInterval(_interval);
            _cycle(_config.direction);
          }
        };

        // обработка события изменения видимости страницы
        var _handleVisibilityChange = function () {
          if (document.visibilityState === "hidden") {
            clearInterval(_interval);
          } else {
            clearInterval(_interval);
            _cycle(_config.direction);
          }
        }

        var _refresh = function () {
          clearInterval(_interval);
          _mainElement.innerHTML = _html;
          _sliderWrapper = _mainElement.querySelector('.slider__wrapper');
          _sliderItems = _mainElement.querySelectorAll('.slider__item');
          _sliderControls = _mainElement.querySelectorAll('.slider__control');
          _sliderControlLeft = _mainElement.querySelector('.slider__control_left');
          _sliderControlRight = _mainElement.querySelector('.slider__control_right');
          _wrapperWidth = parseFloat(getComputedStyle(_sliderWrapper).width);
          _itemWidth = parseFloat(getComputedStyle(_sliderItems[0]).width);
          _positionLeftItem = 0;
          _transform = 0;
          _step = _itemWidth / _wrapperWidth * 100;
          _items = [];
          _sliderItems.forEach(function (item, index) {
            _items.push({ item: item, position: index, transform: 0 });
          });
        }

        var _setUpListeners = function () {
          _mainElement.addEventListener('click', _controlClick);
          if (_config.pause && _config.isCycling) {
            _mainElement.addEventListener('mouseenter', function () {
              clearInterval(_interval);
            });
            _mainElement.addEventListener('mouseleave', function () {
              clearInterval(_interval);
              _cycle(_config.direction);
            });
          }
          document.addEventListener('visibilitychange', _handleVisibilityChange, false);
          window.addEventListener('resize', function () {
            var
              _index = 0,
              width = parseFloat(document.body.clientWidth);
            _states.forEach(function (item, index, arr) {
              if (width >= _states[index].minWidth)
                _index = index;
            });
            if (_index !== _getActive()) {
              _setActive();
              _refresh();
            }
          });
        }

        // инициализация
        _setUpListeners();
        if (document.visibilityState === "visible") {
          _cycle(_config.direction);
        }
        _setActive();

        return {
          right: function () { // метод right
            _transformItem('right');
          },
          left: function () { // метод left
            _transformItem('left');
          },
          stop: function () { // метод stop
            _config.isCycling = false;
            clearInterval(_interval);
          },
          cycle: function () { // метод cycle 
            _config.isCycling = true;
            clearInterval(_interval);
            _cycle();
          }
        }

      }
    }());

    var slider = multiItemSlider('.slider', {
      isCycling: true
    })

  </script>



   

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>

</body>

</html>







